* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  background: rgb(14, 18, 19);
}
header {
  display: flex;
  flex-direction: column;
  min-height: 30vh;
  justify-content: center;
  align-items: center;
}
header h2 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
header img {
  width: 80px;
  height: auto;
  padding-top: 1.5rem;
}
#logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2rem;
  text-decoration: none;
  color: white;
}
.search-form {
  padding: 2rem;
  display: flex;
}
.search-form input {
  font-size: 2rem;
  padding: 0.5rem;
  width: 100%;
  border: none;
  border: 2px solid rgb(255, 211, 81);
}
.search-form button {
  border: none;
  padding: 0.5rem;
  font-size: 1rem;
  background: rgb(255, 211, 81);
  color: rgb(14, 18, 19);
  cursor: pointer;
}

.gallery-info {
  display: inline;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 0.5rem 0rem;
  overflow: hidden;
}
.gallery-info a {
  color: rgb(255, 211, 81);
  text-decoration: none;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 2fr));
  padding: 2rem 0rem;
  width: 80%;
  margin: auto;
  row-gap: 5rem;
  column-gap: 3rem;
}
.gallery-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.nav-button {
  min-height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.more {
  padding: 1rem 3rem;
  background: rgb(255, 211, 81);
  color: rgb(14, 18, 19);
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}
